<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>万圣决战夜</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: rgb(11, 0, 50);
        }
        a {
            text-decoration:none
        }
        .web_bj {
            position: absolute;
            width: 1199px;
            height: 100vh;
            background-image: url('https://res.zhuagewawa.com/h5/arcnight/img_bg_web.png');
            background-size: cover;
            left: 50%;
            transform: translateX(-50%);
        }
        .app_bj {
            position: absolute;
            width: 100vw;
            display: none;
        }
        .text_box {
            position: absolute;
            top: 380px;
            left: 30px;
        }
        .title {
            position: relative;
            color: #ffffff;
            font-size: 28px;
        }
        .mail {
            position: relative;
            color: #ffffff;
            font-size: 22px;
        }
        .btn {
            position: relative;
            margin-top: 100px;
            width: 350px;
            height: 90px;
            border-radius: 50px;
            background-color: rgb(253, 91, 8);
            color: #ffffff;
            line-height: 90px;
            text-align: center;
            font-size: 28px;
        }
        @media screen and (max-width:750px) {
            .web_bj {
                display: none;
                position: absolute;
                top: 380px;
                left: 30px;
            }
            .app_bj {
                position: absolute;
                width: 100vw;
                display: block;
            }
            .app_content_1 {
                position: relative;
                width: 100vw;
                height: 110vh;
                background-image: url('https://res.zhuagewawa.com/h5/arcnight/img_bg_app.png');  
                background-size: cover;    
            }
            .text_box {
                position: absolute;
                top: 220px;
                left: 30px;
            }
            .title {
                position: relative;
                color: #ffffff;
                font-size: 20px;
            }
            .mail {
                position: relative;
                color: #ffffff;
                font-size: 18px;
            }
            .app_btn {
                position: absolute;
                top: 450px;
                left: 50%;
                transform: translateX(-50%);
                width: 280px;
                height: 60px;
                border-radius: 50px;
                background-color: rgb(253, 91, 8);
                color: #ffffff;
                line-height: 60px;
                text-align: center;
                font-size: 20px;
            }
            .bottom {
                position: absolute;
                top: 560px;
                left: 0;
                width: 80vw;
                height: auto;
                left: 50%;
                transform: translateX(-50%);
            }
            .app_title {
                position: relative;
                width: 350px;
                margin-left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="web_bj">
        <div class="text_box">
            <div class="title">奇幻故事大冒险，消灭怪物赢金币！</div>
            <br>
            <div class="title">奇幻故事，勇者挑战</div>
            <div class="title">经典街机，超爽射击</div>
            <div class="title">迎战妖怪，消灭BOSS</div>
            <br>
            <div class="mail">联系我们：<a href="mailto:xushihaoloto@163.com" style="color: #ffffff;">xushihaoloto@163.com</a></div>
            <a href="https://itunes.apple.com/app/id1662453618">
                <div class="btn">立即下载</div>
            </a>
        </div>
    </div>
    <div class="app_bj">
        <div class="app_content_1">
            <img src="https://res.zhuagewawa.com/h5/arcnight/img_top.png" alt="bj" class="app_title">
            <div class="text_box">
                <div class="title">奇幻故事大冒险，消灭怪物赢金币！</div>
                <br>
                <div class="title">奇幻故事，勇者挑战</div>
                <div class="title">经典街机，超爽射击</div>
                <div class="title">迎战妖怪，消灭BOSS</div>
                <br>
                <div class="mail">联系我们：<a href="mailto:xushihaoloto@163.com" style="color: #ffffff;">xushihaoloto@163.com</a></div>
            </div>
            <a href="https://itunes.apple.com/app/id1662453618">
                <div class="app_btn">立即下载</div>
            </a>
            <img src="https://res.zhuagewawa.com/h5/arcnight/img_bottom.png" alt="bottom" class="bottom">
        </div>
    </div>

</body>
</html>